{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build$env{GPU_BENCH_VARIANT_TAG}/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cuda-mpi",
      "inherits": "base",
      "cacheVariables": {
        "ENABLE_CUDA_MPI": "ON"
      }
    },
    {
      "name": "sycl-mpi",
      "inherits": "base",
      "cacheVariables": {
        "ENABLE_SYCL_MPI": "ON"
      }
    },
    {
      "name": "leonardo-cuda-mpi",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_CUDA_MPI": "ON",
        "CMAKE_CXX_COMPILER": "nvc++",
        "CMAKE_CUDA_COMPILER": "$env{CUDACXX}",
        "CUDAToolkit_ROOT": "$env{CUDA_ROOT}",
        "CMAKE_CUDA_HOST_COMPILER": "nvc++",
        "CMAKE_CUDA_ARCHITECTURES": "$env{GPU_BENCH_CUDA_ARCH}",
        "MPI_CXX_COMPILER": "mpicxx"
      }
    },
    {
      "name": "leonardo-sycl-mpi",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_SYCL_MPI": "ON",
        "CMAKE_CXX_COMPILER": "$env{CXX}",
        "GPU_BENCH_SYCL_FLAGS": "$env{GPU_BENCH_SYCL_FLAGS}",
        "MPI_CXX_COMPILER": "mpicxx"
      }
    },
    {
      "name": "leonardo-cuda-nccl",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_CUDA_NCCL": "ON",
        "CMAKE_CXX_COMPILER": "nvc++",
        "CMAKE_CUDA_COMPILER": "$env{CUDACXX}",
        "CUDAToolkit_ROOT": "$env{CUDA_ROOT}",
        "CMAKE_CUDA_HOST_COMPILER": "nvc++",
        "CMAKE_CUDA_ARCHITECTURES": "$env{GPU_BENCH_CUDA_ARCH}",
        "MPI_CXX_COMPILER": "mpicxx",
        "NCCL_INCLUDE_DIR": "$env{NCCL_HOME}/include",
        "NCCL_LIBRARY": "$env{NCCL_HOME}/lib/libnccl.so"
      }
    },
    {
      "name": "leonardo-cuda-nvshmem",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_CUDA_NVSHMEM": "ON",
        "CMAKE_CXX_COMPILER": "nvc++",
        "CMAKE_CUDA_COMPILER": "$env{CUDACXX}",
        "CUDAToolkit_ROOT": "$env{CUDA_ROOT}",
        "CMAKE_CUDA_HOST_COMPILER": "nvc++",
        "CMAKE_CUDA_ARCHITECTURES": "$env{GPU_BENCH_CUDA_ARCH}",
        "MPI_CXX_COMPILER": "mpicxx",
        "NVSHMEM_INCLUDE_DIR": "$env{NVSHMEM_HOME}/include",
        "NVSHMEM_LIBRARY_PATH": "$env{NVSHMEM_HOME}/lib",
        "NVSHMEM_HOST_LIBRARY": "$env{NVSHMEM_HOME}/lib/libnvshmem_host.so",
        "NVSHMEM_DEVICE_LIBRARY": "$env{NVSHMEM_HOME}/lib/libnvshmem_device.a"
      }
    },
    {
      "name": "leonardo-sycl-oneccl",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_SYCL_ONECCL": "ON",
        "CMAKE_CXX_COMPILER": "$env{CXX}",
        "GPU_BENCH_SYCL_FLAGS": "$env{GPU_BENCH_SYCL_FLAGS}",
        "oneCCL_ROOT": "$env{ONECCL_NCCL_ROOT}",
        "GPU_BENCH_ONECCL_USE_BUNDLED_MPI": "ON"
      }
    },
    {
      "name": "leonardo-sycl-oneccl-oshmpi",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_SYCL_ONECCL": "ON",
        "CMAKE_CXX_COMPILER": "$env{CXX}",
        "GPU_BENCH_SYCL_FLAGS": "$env{GPU_BENCH_SYCL_FLAGS}",
        "oneCCL_ROOT": "$env{ONECCL_OSHMPI_ROOT}",
        "GPU_BENCH_ONECCL_USE_BUNDLED_MPI": "OFF",
        "GPU_BENCH_ONECCL_USE_OSHMPI": "ON"
      }
    },
    {
      "name": "leonardo-oshmpi",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_OSHMPI": "ON",
        "CMAKE_CXX_COMPILER": "nvc++",
        "CMAKE_CUDA_COMPILER": "$env{CUDACXX}",
        "CUDAToolkit_ROOT": "$env{CUDA_ROOT}",
        "CMAKE_CUDA_HOST_COMPILER": "nvc++",
        "CMAKE_CUDA_ARCHITECTURES": "$env{GPU_BENCH_CUDA_ARCH}",
        "OSHMPI_DIR": "$env{OSHMPI_HOME}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cuda-mpi",
      "configurePreset": "cuda-mpi"
    },
    {
      "name": "sycl-mpi",
      "configurePreset": "sycl-mpi"
    },
    {
      "name": "leonardo-cuda-mpi",
      "configurePreset": "leonardo-cuda-mpi"
    },
    {
      "name": "leonardo-sycl-mpi",
      "configurePreset": "leonardo-sycl-mpi"
    },
    {
      "name": "leonardo-cuda-nccl",
      "configurePreset": "leonardo-cuda-nccl"
    },
    {
      "name": "leonardo-cuda-nvshmem",
      "configurePreset": "leonardo-cuda-nvshmem"
    },
    {
      "name": "leonardo-sycl-oneccl",
      "configurePreset": "leonardo-sycl-oneccl"
    },
    {
      "name": "leonardo-sycl-oneccl-oshmpi",
      "configurePreset": "leonardo-sycl-oneccl-oshmpi"
    },
    {
      "name": "leonardo-oshmpi",
      "configurePreset": "leonardo-oshmpi"
    }
  ]
}
